.home-main{
    padding: 20px;
}

.header-img{
    width: 100%;
    border-radius: 10px;
    margin: 15px;
    height: 500px;
    object-fit: cover;
}

.home-header-div{
    width: 100%;
    height: 500px;
    /* background-color: lime; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-header-div h1{
    font-weight: 500;
    font-size: 35px;
}

.category-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.category-card {
    border: 0.7px solid #ddd;
    padding: 5px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 150px;
    align-items: center;
}

.shop-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.shop-cover{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-right: 15px;
}

.shop-card .card{
    margin: 20px;
}

.txt{
    color: black;
    text-decoration: none;
}

@media(max-width:852px) {
    .home-header-div{
        height: 250px;
    }
    .header-img{
        width: 100%;
        border-radius: 10px;
        margin: 15px;
        height: 200px;
        object-fit: cover;
    }
    .shop-card .card{
        margin: 0px;
    }
    
    
    .shop-cover{
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 15px;
    }
    .category-card {
        border: 0.7px solid #ddd;
        padding: 5px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        width: 44%;
        align-items: center;
    }
    .shop-card{
        flex-direction: column;
    }
}